<?php
/**
 * @file
 * Administrative functionality for Loggedin users list.
 */

function loggedin_users_list_page() {
/**
 * Display number of users currently who have loggedin.
 */
  $users_no = db_query("SELECT COUNT(DISTINCT(uid)) FROM sessions_new")->fetchfield();


/**
 * Display List of currently loggedin users.
 */

  $users_list = db_query("SELECT count(uid) count_ip, uid, hostname, FROM_UNIXTIME(timestamp) loggedin_time FROM sessions_new GROUP BY uid ORDER BY uid")->fetchAll();

  $header = array(t('User id'), t('Loggedin in number of devices or browsers'), t('HostName'), t('Loggedin Time'));
  $rows = array();

  foreach($users_list as $user_list){

    $dt = new DateTime($user_list->loggedin_time);
    $loggedin_time = $dt->format('Y-m-d H:i:s');

    $rows[] = array( $user_list->uid, $user_list->count_ip, $user_list->hostname, $loggedin_time);
  }

  $table_data = theme('table', array('header' => $header, 'rows' => $rows));

  return theme ("loggedin_users_list", array ('users_no' => $users_no, 'userdata' => $table_data,));
}


/*
$rows = array();

  foreach ($results as $row) {
    $rows[] = array("<a href=\"/projects/edit/" . $row->id . "\">" . $row->name . '</a>',
                    $row->project_count_type,
                    $row->last_updated,
                    $row->description,
    );
  }
  $output = theme('table', array('header' => $header, 'rows' => $rows ));
  */


